<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_cart"
            android:textColor="@color/black2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartList"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@id/textTitle"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="45dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/box_cart_shadow">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/box_cart"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/Select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="22dp"
                android:letterSpacing="0.05"
                android:text="Item Select"
                android:textColor="@color/gray3"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/SelectData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="30dp"
                android:letterSpacing="0.05"
                android:text="00"
                android:textColor="@color/gray3"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:letterSpacing="0.05"
                android:text="Total"
                android:textColor="@color/green2"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Select" />

            <TextView
                android:id="@+id/TotalData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:letterSpacing="0.05"
                android:text="00.00"
                android:textColor="@color/green2"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SelectData" />

            <Button
                android:id="@+id/reserveButton"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/payment_button"
                android:letterSpacing="0.08"
                android:text="Reserve Order"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Total" />

            <Button
                android:id="@+id/deliverButton"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/payment_button"
                android:letterSpacing="0.08"
                android:text="Delivery Order"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reserveButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/EditPage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@color/white"
        android:layout_marginStart="70dp"
        android:layout_marginTop="110dp">

        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textProduct"
            app:layout_constraintTop_toBottomOf="@id/imageProduct"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Product"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textUnit"
            app:layout_constraintTop_toBottomOf="@id/imageProduct"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toEndOf="@id/imageProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Unit"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/textQuantity"
            app:layout_constraintTop_toBottomOf="@id/imageProduct"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Quantity:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:wrapSelectorWheel="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/imageProduct"
            app:layout_constraintStart_toEndOf="@id/textQuantity"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/textAmount"
            app:layout_constraintTop_toBottomOf="@id/numberPicker"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Amount:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dataAmount"
            app:layout_constraintTop_toBottomOf="@id/numberPicker"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/textAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="00.00"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Save"
            android:padding="5dp"
            android:textSize="14sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/dataAmount"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/btn_edit" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Cancel"
            android:padding="5dp"
            android:textSize="14sp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/dataAmount"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/btn_remove" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>